<!DOCTYPE html>
<html>
<head>
<title>利用爬虫技术能做到哪些很酷很有趣很有用的事情？--知乎用户的回答[105331078]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<h2>本答案原始链接: https://www.zhihu.com/question/27621722/answer/105331078</h2>
<h3>question_title: 利用爬虫技术能做到哪些很酷很有趣很有用的事情？</h3>
<h3>Author_Name: 知乎用户</h3>
<h3>Answer_ID: 105331078</h3>
<h3>Question_ID 27621722:</h3>
<h3>VoteCount: 527</h3>
<h3>Create_Time: 2016-06-11 01:06:31</h3>
<hr />
<p>爬知乎的数据有一阵子了，酷不酷不好说，不过有趣倒是真的。  </p>
<p>之前的几个爬虫相关的回答，都是无聊戏作：  </p>
<ul>
<li>
<p><a href="https://www.zhihu.com/question/36132174/answer/93978398"> 有哪些网站用爬虫爬取能得到很有价值的数据？ - 知乎用户的回答 </a>   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/37709992/answer/104011564"> 长得好看，但没有过男朋友是什么体验？ - 知乎用户的回答 </a>   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/29650891/answer/104295255"> 长得帅却没有女朋友是什么体验？ - 知乎用户的回答 </a>   
</p>
</li>
</ul>
<p>这次的回答，同样是闲着无聊来玩一玩。  </p>
<p><strong>1. 轮子哥动态分析</strong>   </p>
<p>这次，以 <a href="https://www.zhihu.com/people/0970f947b898ecc0ec035f9126dd4e08"> @vczh </a>
轮子哥为例。抓取截止到 2016-06-10 10:30 的所有知乎动态，共计 35517 条。各类别如下（部分类别与真实数据有少许出入）：<br />
<img src="https://pic1.zhimg.com/0bbae38de84835324eff8d7a402be26c_b.png" /></p>
<p>可视化如图：<br />
<img src="https://pic1.zhimg.com/a0df5dd3d204e12e9983c037de25fe68_b.png" /></p>
<p>将所有动态按照月份来进行统计，结果如下：<br />
<img src="https://pic4.zhimg.com/b6fed70b34adc2bc8ea037d7deb8ec57_b.png" /></p>
<p>可以看到，最早的动态是在2011年7月份，然后一直沉寂，直到2013年7月份之后，开始日渐活跃。2011年7月份动态一共有六条，都是关注话题，这六个话题分别是：  </p>
<ul>
<li>互联网 </li>
<li>游戏 </li>
<li>用户体验设计 </li>
<li>电影 </li>
<li>自然科学 </li>
<li>心理学 </li>
</ul>
<p>在轮子哥点赞的18940个回答中，除去匿名用户，共有10133个独立用户。其中被轮子哥点赞次数最多的几个用户分别为：  </p>
<ul>
<li>
<p><a href="https://www.zhihu.com/people/0b21747b1fec79ad8af7e68a2b1ff681"> @叛逆者 </a> 294次   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/people/78e3b98074a915b222ae1be4ab038a6e"> @赵劼 </a> 220次   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/people/b6d28ac2b88b7f230552bab4a0aceaca"> @Belleve </a> 166次   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/people/fa6c21004883afa4623e423155befabe"> @可可苏玛 </a> 160次   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/people/6ef2e77274cb0719253a577665cf690e"> @Ivony </a> 148次   
</p>
</li>
<li>
<p><a href="https://www.zhihu.com/people/d073f194bcabc1cec5ef69d0b534de99"> @空明流转 </a> 102次   
</p>
</li>
</ul>
<p>然后对所有的动态进行时间段分析。不考虑夏令时，统一认为西雅图时间与北京时间相差15个小时。取以下两个时间段：  </p>
<ul>
<li>北京时间17:00~21:00（西雅图时间02:00~06:00），作为西雅图夜间 </li>
<li>北京时间02:00~06:00（西雅图时间11:00~15:00），作为北京夜间 </li>
</ul>
<p>统计结果如图：<br />
<img src="https://pic1.zhimg.com/ed89cd1813afd2a5c666da093bba0228_b.png" /></p>
<p>可以看到，动态数在2014年底的时候发生逆转，轮子哥肉身翻墙莫非就在这个时候？  </p>
<p><strong>2. 特别关注</strong>   </p>
<p>基于知乎用户的动态信息抓取，还可以做其它事情。这里举个例子：比如，你关注了一个男神/女神，但是总是容易错过ta的动态，怎么办呢？  </p>
<p>一个简单的做法就是，定期抓取该用户的动态（比如5分钟抓取一次），如果发现有新动态，就通过邮件或者其它方式来通知自己。  </p>
<p>这里只是一个想法，从理论和技术上都是完全可行。由于没有特别关注的人，暂无代码实现。当然，如果你要做，要考虑到这样的行为有一定的监视嫌疑，是否会给人造成困扰。  </p>
<p><strong>3. 小彩蛋</strong>   </p>
<p>看到有许多是抓取知乎用户头像的，当然，主要是姑娘的头像。可是，在用户个人主页，头像图片比较小，许多都看不清楚。以 <a href="https://www.zhihu.com/people/39e1a1e41b3903f9283e13d11a39bbfd"> @玲珑邪僧
</a>
为例，在个人信息页，通过看源码，你会发现：<br />
<img src="https://pic3.zhimg.com/f889c3b96f018e5ecd30cc45d1e5be92_b.png" /></p>
<p>头像图为  </p>
<pre><code>https://pic2.zhimg.com/2131c1a04b2c812326a042b52579dd29_l.jpg
</code></pre>

<p>这是一张100*100的图。  </p>
<p>然后你会发现一张2倍图：  </p>
<pre><code>https://pic2.zhimg.com/2131c1a04b2c812326a042b52579dd29_xl.jpg
</code></pre>

<p>只是把 l 换成了 xl  </p>
<p>有没有 xxl，xxxl 图呢？没有！  </p>
<p>那么，如何看原始图呢，把 l 换成 r (应该是raw的意思)，即：  </p>
<pre><code>https://pic2.zhimg.com/2131c1a04b2c812326a042b52579dd29_r.jpg
</code></pre>

<p>这样，就可以看到头像原图了 O(∩_∩)O~  </p>
<p>如果你需要对不同size的图像地址进行转换，这里有实现好的Node Module： <a href="https://link.zhihu.com/?target=https%3A//github.com/syaning/zhimg"> GitHub - syaning/zhimg: Image src
util for zhihu images. 
</a>  </p>
<p><strong>4. 源码</strong>   </p>
<ul>
<li>
<p>爬虫基于 <a href="https://link.zhihu.com/?target=https%3A//github.com/syaning/zhihu-api"> GitHub - syaning/zhihu-api: Unofficial API for zhihu  </a> （求star o(╯□╰)o）   
</p>
</li>
<li>
<p>爬虫repo为 <a href="https://link.zhihu.com/?target=https%3A//github.com/syaning/zhihu-crawler"> GitHub - syaning/zhihu-crawler: Crawlers for zhihu.  </a> （非通用实现，未封装，暂时只图自己方便） </p>
</li>
</ul>
<p><strong>5. 纯属闲扯淡，莫较真。</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
